#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./bootstrap.sh && ./configure $CONFOPT && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise"   # <<-- Distrubutions which are *not* supported!
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
